==20822== Memcheck, a memory error detector
==20822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20822== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20822== Command: ./hsh
==20822== Parent PID: 15253
==20822== 
--20822-- 
--20822-- Valgrind options:
--20822--    --leak-check=full
--20822--    --show-leak-kinds=all
--20822--    --track-origins=yes
--20822--    --verbose
--20822--    --log-file=valgrind-out.txt
--20822-- Contents of /proc/version:
--20822--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--20822-- 
--20822-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20822-- Page sizes: currently 4096, max supported 4096
--20822-- Valgrind library directory: /usr/lib/valgrind
--20822-- Reading syms from /home/david/simple_shell/hsh
--20822-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20822--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20822--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--20822--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20822--   .. CRC is valid
--20822-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20822--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20822--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--20822--    object doesn't have a symbol table
--20822--    object doesn't have a dynamic symbol table
--20822-- Scheduler: using generic scheduler lock implementation.
--20822-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20822== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20822-by-david-on-???
==20822== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20822-by-david-on-???
==20822== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20822-by-david-on-???
==20822== 
==20822== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20822== don't want to do, unless you know exactly what you're doing,
==20822== or are doing some strange experiment):
==20822==   /usr/lib/valgrind/../../bin/vgdb --pid=20822 ...command...
==20822== 
==20822== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20822==   /path/to/gdb ./hsh
==20822== and then give GDB the following command
==20822==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20822
==20822== --pid is optional if only one valgrind process is running
==20822== 
==20822== error calling PR_SET_PTRACER, vgdb might block
--20822-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--20822-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--20822-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20822--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20822--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--20822--    object doesn't have a symbol table
--20822-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20822--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20822--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--20822--    object doesn't have a symbol table
==20822== WARNING: new redirection conflicts with existing -- ignoring it
--20822--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--20822--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--20822-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--20822-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--20822-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20822--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20822--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--20822--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20822--   .. CRC is valid
--20822-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--20822-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--20822-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--20822-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--20822-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--20822-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==20822== 
==20822== HEAP SUMMARY:
==20822==     in use at exit: 0 bytes in 0 blocks
==20822==   total heap usage: 3 allocs, 3 frees, 4,336 bytes allocated
==20822== 
==20822== All heap blocks were freed -- no leaks are possible
==20822== 
==20822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
