==2566== Memcheck, a memory error detector
==2566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2566== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2566== Command: /bin/ls .
==2566== Parent PID: 2495
==2566== 
--2566-- 
--2566-- Valgrind options:
--2566--    --leak-check=full
--2566--    --show-leak-kinds=all
--2566--    --track-origins=yes
--2566--    --verbose
--2566--    --log-file=valgrind-out.txt
--2566--    --trace-children=yes
--2566-- Contents of /proc/version:
--2566--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--2566-- 
--2566-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2566-- Page sizes: currently 4096, max supported 4096
--2566-- Valgrind library directory: /usr/lib/valgrind
--2566-- Reading syms from /bin/ls
--2566--    object doesn't have a symbol table
--2566-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2566--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2566--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2566--   .. CRC is valid
--2566-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2566--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2566--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2566--    object doesn't have a symbol table
--2566--    object doesn't have a dynamic symbol table
--2566-- Scheduler: using generic scheduler lock implementation.
--2566-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2566== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2566-by-david-on-???
==2566== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2566-by-david-on-???
==2566== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2566-by-david-on-???
==2566== 
==2566== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2566== don't want to do, unless you know exactly what you're doing,
==2566== or are doing some strange experiment):
==2566==   /usr/lib/valgrind/../../bin/vgdb --pid=2566 ...command...
==2566== 
==2566== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2566==   /path/to/gdb /bin/ls
==2566== and then give GDB the following command
==2566==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2566
==2566== --pid is optional if only one valgrind process is running
==2566== 
==2566== error calling PR_SET_PTRACER, vgdb might block
--2566-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2566-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2566-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2566--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2566--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2566--    object doesn't have a symbol table
--2566-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2566--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2566--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2566--    object doesn't have a symbol table
==2566== WARNING: new redirection conflicts with existing -- ignoring it
--2566--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2566--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2566-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2566-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2566-- Reading syms from /lib/x86_64-linux-gnu/libselinux.so.1
--2566--    object doesn't have a symbol table
--2566-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2566--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2566--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2566--   .. CRC is valid
--2566-- Reading syms from /lib/x86_64-linux-gnu/libpcre.so.3.13.3
--2566--   Considering /lib/x86_64-linux-gnu/libpcre.so.3.13.3 ..
--2566--   .. CRC mismatch (computed 23718752 wanted 0e9b5133)
--2566--    object doesn't have a symbol table
--2566-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--2566--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--2566--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--2566--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--2566--   .. CRC is valid
--2566-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--2566--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--2566--   .. build-id is valid
--2566-- REDIR: 0x5102c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51047c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51200f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51030e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51017c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5101c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x510c6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5120eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5102ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51047f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x5103040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51958a0 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x51f23c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2566-- REDIR: 0x50fb070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2566-- REDIR: 0x5102590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2566-- REDIR: 0x51ee420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--2566-- REDIR: 0x51f2ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2566-- REDIR: 0x5102b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2566-- REDIR: 0x50fb950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--2566-- REDIR: 0x51cdd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--2566-- REDIR: 0x51f2590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2566-- REDIR: 0x51e9510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--2566-- REDIR: 0x51f1fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--2566-- REDIR: 0x51f21d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2566-- REDIR: 0x51f2ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2566-- REDIR: 0x50fcc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2566-- REDIR: 0x51eef90 (libc.so.6:__strcasecmp_l_avx) redirected to 0x4c33890 (strcasecmp_l)
--2566-- REDIR: 0x51e3c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--2566-- REDIR: 0x51f2720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
==2566== 
==2566== HEAP SUMMARY:
==2566==     in use at exit: 26,448 bytes in 24 blocks
==2566==   total heap usage: 260 allocs, 236 frees, 89,439 bytes allocated
==2566== 
==2566== Searching for pointers to 24 not-freed blocks
==2566== Checked 123,744 bytes
==2566== 
==2566== 56 bytes in 1 blocks are still reachable in loss record 1 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11C488: ??? (in /bin/ls)
==2566==    by 0x11C693: ??? (in /bin/ls)
==2566==    by 0x11B57C: ??? (in /bin/ls)
==2566==    by 0x10C947: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11C488: ??? (in /bin/ls)
==2566==    by 0x11C693: ??? (in /bin/ls)
==2566==    by 0x11B57C: ??? (in /bin/ls)
==2566==    by 0x10C9A5: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 128 bytes in 1 blocks are still reachable in loss record 3 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11D7F1: ??? (in /bin/ls)
==2566==    by 0x10CACE: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 224 bytes in 17 blocks are still reachable in loss record 4 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11C488: ??? (in /bin/ls)
==2566==    by 0x11C693: ??? (in /bin/ls)
==2566==    by 0x111C98: ??? (in /bin/ls)
==2566==    by 0x112D8E: ??? (in /bin/ls)
==2566==    by 0x10CBB4: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 408 bytes in 1 blocks are still reachable in loss record 5 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11C488: ??? (in /bin/ls)
==2566==    by 0x10E438: ??? (in /bin/ls)
==2566==    by 0x112BFA: ??? (in /bin/ls)
==2566==    by 0x10CBB4: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 816 bytes in 1 blocks are still reachable in loss record 6 of 8
==2566==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2566==    by 0x11C4F5: ??? (in /bin/ls)
==2566==    by 0x11123A: ??? (in /bin/ls)
==2566==    by 0x1115E7: ??? (in /bin/ls)
==2566==    by 0x112D06: ??? (in /bin/ls)
==2566==    by 0x10CBB4: ??? (in /bin/ls)
==2566==    by 0x5085B96: (below main) (libc-start.c:310)
==2566== 
==2566== 4,760 bytes in 1 blocks are still reachable in loss record 7 of 8
==2566==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-==2495== 
==2495== HEAP SUMMARY:
==2495==     in use at exit: 0 bytes in 0 blocks
==2495==   total heap usage: 79 allocs, 79 frees, 7,165 bytes allocated
==2495== 
==2495== All heap blocks were freed -- no leaks are possible
==2495== 
==2495== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2495== 
==2495== 1 errors in context 1 of 1:
==2495== Syscall param stat(file_name) points to unaddressable byte(s)
==2495==    at 0x4F4B775: _xstat (xstat.c:35)
==2495==    by 0x10982B: get_route (parser.c:122)
==2495==    by 0x10994C: exec_command (parser.c:175)
==2495==    by 0x109722: validate_command (parser.c:90)
==2495==    by 0x109549: lexer (parser.c:36)
==2495==    by 0x109230: main (main.c:25)
==2495==  Address 0x522fc40 is 0 bytes inside a block of size 18 free'd
==2495==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2495==    by 0x1097F3: get_route (parser.c:119)
==2495==    by 0x10994C: exec_command (parser.c:175)
==2495==    by 0x109722: validate_command (parser.c:90)
==2495==    by 0x109549: lexer (parser.c:36)
==2495==    by 0x109230: main (main.c:25)
==2495==  Block was alloc'd at
==2495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2495==    by 0x10A0ED: str_concat (string_funcs_2.c:144)
==2495==    by 0x1097C0: get_route (parser.c:114)
==2495==    by 0x10994C: exec_command (parser.c:175)
==2495==    by 0x109722: validate_command (parser.c:90)
==2495==    by 0x109549: lexer (parser.c:36)
==2495==    by 0x109230: main (main.c:25)
==2495== 
==2495== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
