==9434== Memcheck, a memory error detector
==9434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9434== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9434== Command: ./hsh
==9434== Parent PID: 4283
==9434== 
--9434-- 
--9434-- Valgrind options:
--9434--    --leak-check=full
--9434--    --show-leak-kinds=all
--9434--    --track-origins=yes
--9434--    --tool=memcheck
--9434--    --verbose
--9434--    --log-file=valgrind-out.txt
--9434-- Contents of /proc/version:
--9434--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--9434-- 
--9434-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9434-- Page sizes: currently 4096, max supported 4096
--9434-- Valgrind library directory: /usr/lib/valgrind
--9434-- Reading syms from /home/david/simple_shell/hsh
--9434-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9434--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9434--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9434--   .. CRC is valid
--9434-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9434--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9434--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9434--    object doesn't have a symbol table
--9434--    object doesn't have a dynamic symbol table
--9434-- Scheduler: using generic scheduler lock implementation.
--9434-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9434== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9434-by-david-on-???
==9434== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9434-by-david-on-???
==9434== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9434-by-david-on-???
==9434== 
==9434== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9434== don't want to do, unless you know exactly what you're doing,
==9434== or are doing some strange experiment):
==9434==   /usr/lib/valgrind/../../bin/vgdb --pid=9434 ...command...
==9434== 
==9434== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9434==   /path/to/gdb ./hsh
==9434== and then give GDB the following command
==9434==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9434
==9434== --pid is optional if only one valgrind process is running
==9434== 
==9434== error calling PR_SET_PTRACER, vgdb might block
--9434-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9434-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9434-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9434--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9434--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9434--    object doesn't have a symbol table
--9434-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9434--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9434--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9434--    object doesn't have a symbol table
==9434== WARNING: new redirection conflicts with existing -- ignoring it
--9434--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9434--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9434-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9434-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9434-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9434--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9434--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9434--   .. CRC is valid
--9434-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9434-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9434-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9434-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--9434-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--9434-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==9434== Invalid free() / delete / delete[] / realloc()
==9434==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x10967D: lexer (parser.c:40)
==9434==    by 0x109317: main (main.c:23)
==9434==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==9434==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x109671: lexer (parser.c:37)
==9434==    by 0x109317: main (main.c:23)
==9434==  Block was alloc'd at
==9434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==9434==    by 0x1096F0: lexer (parser.c:23)
==9434==    by 0x109317: main (main.c:23)
==9434== 
==9434== 
==9434== HEAP SUMMARY:
==9434==     in use at exit: 0 bytes in 0 blocks
==9434==   total heap usage: 164 allocs, 167 frees, 9,881 bytes allocated
==9434== 
==9434== All heap blocks were freed -- no leaks are possible
==9434== 
==9434== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
==9434== 
==9434== 3 errors in context 1 of 1:
==9434== Invalid free() / delete / delete[] / realloc()
==9434==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x10967D: lexer (parser.c:40)
==9434==    by 0x109317: main (main.c:23)
==9434==  Address 0x522d040 is 0 bytes inside a block of size 120 free'd
==9434==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x109671: lexer (parser.c:37)
==9434==    by 0x109317: main (main.c:23)
==9434==  Block was alloc'd at
==9434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9434==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==9434==    by 0x1096F0: lexer (parser.c:23)
==9434==    by 0x109317: main (main.c:23)
==9434== 
==9434== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
