==7282== Memcheck, a memory error detector
==7282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7282== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7282== Command: ./hsh
==7282== Parent PID: 4283
==7282== 
--7282-- 
--7282-- Valgrind options:
--7282--    --leak-check=full
--7282--    --show-leak-kinds=all
--7282--    --track-origins=yes
--7282--    --tool=memcheck
--7282--    --verbose
--7282--    --log-file=valgrind-out.txt
--7282-- Contents of /proc/version:
--7282--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--7282-- 
--7282-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7282-- Page sizes: currently 4096, max supported 4096
--7282-- Valgrind library directory: /usr/lib/valgrind
--7282-- Reading syms from /home/david/simple_shell/hsh
--7282-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7282--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7282--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7282--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7282--   .. CRC is valid
--7282-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7282--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7282--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7282--    object doesn't have a symbol table
--7282--    object doesn't have a dynamic symbol table
--7282-- Scheduler: using generic scheduler lock implementation.
--7282-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7282== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7282-by-david-on-???
==7282== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7282-by-david-on-???
==7282== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7282-by-david-on-???
==7282== 
==7282== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7282== don't want to do, unless you know exactly what you're doing,
==7282== or are doing some strange experiment):
==7282==   /usr/lib/valgrind/../../bin/vgdb --pid=7282 ...command...
==7282== 
==7282== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7282==   /path/to/gdb ./hsh
==7282== and then give GDB the following command
==7282==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7282
==7282== --pid is optional if only one valgrind process is running
==7282== 
==7282== error calling PR_SET_PTRACER, vgdb might block
--7282-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7282-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7282-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7282--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7282--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7282--    object doesn't have a symbol table
--7282-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7282--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7282--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7282--    object doesn't have a symbol table
==7282== WARNING: new redirection conflicts with existing -- ignoring it
--7282--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7282--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7282-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7282-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7282-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7282--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7282--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7282--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7282--   .. CRC is valid
--7282-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7282-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7282-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7282-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--7282-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7282-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--7282-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--7282-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==7282== 
==7282== HEAP SUMMARY:
==7282==     in use at exit: 0 bytes in 0 blocks
==7282==   total heap usage: 423 allocs, 423 frees, 18,207 bytes allocated
==7282== 
==7282== All heap blocks were freed -- no leaks are possible
==7282== 
==7282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
